PS C:\Users\alextd\Documents\GitHub\hydraulic_modeling> & C:/ProgramData/miniconda3/envs/pyHMT2D_env/python.exe c:/Users/alextd/Documents/GitHub/hydraulic_modeling/utils/explore_ras_controller.py
Available versions of HEC-RAS:  ['6.0.0', '6.1.0']
Initializing HEC-RAS ...
Successfully launched HEC-RAS version  HEC-RAS 6.1.0 September 2021
Methods and their input parameters in RASController:
CLSID (not a method)
ComputeStartedFromController (not a method)
Compute_Cancel()
Compute_Complete()
Compute_CurrentPlan(nmsg=<PyOleEmpty object at 0x000002706DBD6E20>, Msg=<PyOleEmpty object at 0x000002706DBD6E20>, BlockingMode=True)
Compute_HideComputationWindow()
Compute_ShowComputationWindow()
Compute_WATPlan(RasBasePlanTitle=<PyOleEmpty object at 0x000002706DBD6E20>, SimulationName=<PyOleEmpty object at 0x000002706DBD6E20>, newFPart=<PyOleEmpty object at 0x000002706DBD6E20>, DestinationDirectory=<PyOleEmpty object at 0x000002706DBD6E20>, InputDSSFile=<PyOleEmpty object at 0x000002706DBD6E20>, OutputDSSFile=<PyOleEmpty object at 0x000002706DBD6E20>, StartDate=<PyOleEmpty object at 0x000002706DBD6E20>, StartTime=<PyOleEmpty object at 0x000002706DBD6E20>, EndDate=<PyOleEmpty object at 0x000002706DBD6E20>, EndTime=<PyOleEmpty object at 0x000002706DBD6E20>, ShowMessageList=<PyOleEmpty object at 0x000002706DBD6E20>)
Create_WATPlanName(HECBasePlanName=<PyOleEmpty object at 0x000002706DBD6E20>, SimulationName=<PyOleEmpty object at 0x000002706DBD6E20>)
CurrentGeomFile()
CurrentGeomHDFFile()
CurrentPlanFile()
CurrentProjectFile()
CurrentProjectTitle()
CurrentSteadyFile()
CurrentUnSteadyFile()
Edit_AddBC(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
Edit_AddIW(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
Edit_AddLW(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
Edit_AddXS(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
Edit_BC(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
Edit_GeometricData()
Edit_IW(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
Edit_LW(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
Edit_MultipleRun()
Edit_PlanData()
Edit_QuasiUnsteadyFlowData()
Edit_SedimentData()
Edit_SteadyFlowData()
Edit_UnsteadyFlowData()
Edit_WaterQualityData()
Edit_XS(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
ExportGIS()
Geometry()
Geometry_GISImport(title=<PyOleEmpty object at 0x000002706DBD6E20>, Filename=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_Get2DFlowAreas(Count=<PyOleEmpty object at 0x000002706DBD6E20>, D2Names=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_GetGML(GeomFilename=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_GetGateNames(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, nGate=<PyOleEmpty object at 0x000002706DBD6E20>, GateName=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_GetMann(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, nMann=<PyOleEmpty object at 0x000002706DBD6E20>, Mann_n=<PyOleEmpty object at 0x000002706DBD6E20>, station=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_GetNode(riv=<PyOleEmpty object at 0x000002706DBD6E20>, rch=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_GetNodes(riv=<PyOleEmpty object at 0x000002706DBD6E20>, rch=<PyOleEmpty object at 0x000002706DBD6E20>, nRS=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, NodeType=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_GetReaches(riv=<PyOleEmpty object at 0x000002706DBD6E20>, nReach=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_GetRivers(nRiver=<PyOleEmpty object at 0x000002706DBD6E20>, River=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_GetStorageAreas(Count=<PyOleEmpty object at 0x000002706DBD6E20>, SAnames=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_RatioMann(riv=<PyOleEmpty object at 0x000002706DBD6E20>, rchUp=<PyOleEmpty object at 0x000002706DBD6E20>, nup=<PyOleEmpty object at 0x000002706DBD6E20>, rchDn=<PyOleEmpty object at 0x000002706DBD6E20>, ndn=<PyOleEmpty object at 0x000002706DBD6E20>, Ratio=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)  
Geometry_SetMann(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, nMann=<PyOleEmpty object at 0x000002706DBD6E20>, Mann_n=<PyOleEmpty object at 0x000002706DBD6E20>, station=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_SetMann_LChR(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, MannLOB=<PyOleEmpty object at 0x000002706DBD6E20>, MannChan=<PyOleEmpty object at 0x000002706DBD6E20>, MannROB=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
Geometry_SetSAArea(saName=<PyOleEmpty object at 0x000002706DBD6E20>, Area=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
GetDataLocations_Output(planTitle=<PyOleEmpty object at 0x000002706DBD6E20>, DSSFiles=<PyOleEmpty object at 0x000002706DBD6E20>, DSSPathnames=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
HECRASVersion()
OutputDSS_GetStageFlow(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, nValue=<PyOleEmpty object at 0x000002706DBD6E20>, ValueDateTime=<PyOleEmpty object at 0x000002706DBD6E20>, Stage=<PyOleEmpty object at 0x000002706DBD6E20>, Flow=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
OutputDSS_GetStageFlowSA(StorageArea=<PyOleEmpty object at 0x000002706DBD6E20>, nValue=<PyOleEmpty object at 0x000002706DBD6E20>, ValueDateTime=<PyOleEmpty object at 0x000002706DBD6E20>, Stage=<PyOleEmpty object at 0x000002706DBD6E20>, Flow=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_ComputationLevel_Export(Filename=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>, WriteFlow=<PyOleEmpty object at 0x000002706DBD6E20>, WriteStage=<PyOleEmpty object at 0x000002706DBD6E20>, WriteArea=<PyOleEmpty object at 0x000002706DBD6E20>, WriteTopWidth=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_GetNode(riv=<PyOleEmpty object at 0x000002706DBD6E20>, rch=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_GetNodes(riv=<PyOleEmpty object at 0x000002706DBD6E20>, rch=<PyOleEmpty object at 0x000002706DBD6E20>, nRS=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, NodeType=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_GetProfiles(nProfile=<PyOleEmpty object at 0x000002706DBD6E20>, profileName=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_GetReach(riv=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_GetReaches(riv=<PyOleEmpty object at 0x000002706DBD6E20>, nReach=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_GetRiver(River=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_GetRivers(nRiver=<PyOleEmpty object at 0x000002706DBD6E20>, River=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_Initialize()
Output_NodeOutput(riv=<PyOleEmpty object at 0x000002706DBD6E20>, rch=<PyOleEmpty object at 0x000002706DBD6E20>, n=<PyOleEmpty object at 0x000002706DBD6E20>, updn=<PyOleEmpty object at 0x000002706DBD6E20>, prof=<PyOleEmpty object at 0x000002706DBD6E20>, nVar=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_ReachOutput(riv=<PyOleEmpty object at 0x000002706DBD6E20>, rch=<PyOleEmpty object at 0x000002706DBD6E20>, prof=<PyOleEmpty object at 0x000002706DBD6E20>, nVar=<PyOleEmpty object at 0x000002706DBD6E20>, nRS=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, ChannelDist=<PyOleEmpty object at 0x000002706DBD6E20>, value=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_Variables(nVar=<PyOleEmpty object at 0x000002706DBD6E20>, VarName=<PyOleEmpty object at 0x000002706DBD6E20>, VarDesc=<PyOleEmpty object at 0x000002706DBD6E20>)
Output_VelDist(riv=<PyOleEmpty object at 0x000002706DBD6E20>, rch=<PyOleEmpty object at 0x000002706DBD6E20>, n=<PyOleEmpty object at 0x000002706DBD6E20>, updn=<PyOleEmpty object at 0x000002706DBD6E20>, prof=<PyOleEmpty object at 0x000002706DBD6E20>, nv=<PyOleEmpty object at 0x000002706DBD6E20>, LeftSta=<PyOleEmpty object at 0x000002706DBD6E20>, RightSta=<PyOleEmpty object at 0x000002706DBD6E20>, ConvPerc=<PyOleEmpty object at 0x000002706DBD6E20>, Area=<PyOleEmpty object at 0x000002706DBD6E20>, WP=<PyOleEmpty object at 0x000002706DBD6E20>, Flow=<PyOleEmpty object at 0x000002706DBD6E20>, HydrDepth=<PyOleEmpty object at 0x000002706DBD6E20>, Velocity=<PyOleEmpty object at 0x000002706DBD6E20>)
PlanOutput_IsCurrent(PlanTitleToCheck=<PyOleEmpty object at 0x000002706DBD6E20>, ShowMessageList=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
PlanOutput_SetCurrent(PlanTitleToSet=<PyOleEmpty object at 0x000002706DBD6E20>)
PlanOutput_SetMultiple(nPlanTitleToSet=<PyOleEmpty object at 0x000002706DBD6E20>, PlanTitleToSet_0=<PyOleEmpty object at 0x000002706DBD6E20>, ShowMessageList=<PyOleEmpty object at 0x000002706DBD6E20>)
Plan_BreachesGetXML()
Plan_BreachesSetXML(xmlText=<PyOleEmpty object at 0x000002706DBD6E20>)
Plan_GetFilename(planName=<PyOleEmpty object at 0x000002706DBD6E20>)
Plan_GetParameterUncertaintyXML()
Plan_InformationXML(requestXML=<PyOleEmpty object at 0x000002706DBD6E20>)
Plan_Names(PlanCount=<PyOleEmpty object at 0x000002706DBD6E20>, PlanNames=<PyOleEmpty object at 0x000002706DBD6E20>, IncludeOnlyPlansInBaseDirectory=<PyOleEmpty object at 0x000002706DBD6E20>)
Plan_Reports(ReportCount=<PyOleEmpty object at 0x000002706DBD6E20>, ReportNames=<PyOleEmpty object at 0x000002706DBD6E20>)
Plan_SetCurrent(PlanTitleToSet=<PyOleEmpty object at 0x000002706DBD6E20>)
Plan_SetParameterUncertaintyXML(xmlText=<PyOleEmpty object at 0x000002706DBD6E20>)
PlotHydraulicTables(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
PlotPF(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>)
PlotPFGeneral(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>)
PlotRatingCurve(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
PlotStageFlow(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
PlotStageFlow_SA(saName=<PyOleEmpty object at 0x000002706DBD6E20>)
PlotXS(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
PlotXYZ(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>)
Project_Close()
Project_Current()
Project_New(title=<PyOleEmpty object at 0x000002706DBD6E20>, Filename=<PyOleEmpty object at 0x000002706DBD6E20>)
Project_Open(projectFilename=<PyOleEmpty object at 0x000002706DBD6E20>)
Project_Save()
Project_SaveAs(newProjectName=<PyOleEmpty object at 0x000002706DBD6E20>)
ProjectionSRSFilename()
QuitRas()
Schematic_D2FlowAreaPolygon(Name=<PyOleEmpty object at 0x000002706DBD6E20>, Count=<PyOleEmpty object at 0x000002706DBD6E20>, x=<PyOleEmpty object at 0x000002706DBD6E20>, y=<PyOleEmpty object at 0x000002706DBD6E20>)
Schematic_ReachCount()
Schematic_ReachPointCount()
Schematic_ReachPoints(RiverName_0=<PyOleEmpty object at 0x000002706DBD6E20>, ReachName_0=<PyOleEmpty object at 0x000002706DBD6E20>, ReachStartIndex_0=<PyOleEmpty object at 0x000002706DBD6E20>, ReachPointCount_0=<PyOleEmpty object at 0x000002706DBD6E20>, ReachPointX_0=<PyOleEmpty object at 0x000002706DBD6E20>, ReachPointY_0=<PyOleEmpty object at 0x000002706DBD6E20>)
Schematic_StorageAreaPolygon(Name=<PyOleEmpty object at 0x000002706DBD6E20>, Count=<PyOleEmpty object at 0x000002706DBD6E20>, x=<PyOleEmpty object at 0x000002706DBD6E20>, y=<PyOleEmpty object at 0x000002706DBD6E20>)
Schematic_XSCount()
Schematic_XSPointCount()
Schematic_XSPoints(RSName_0=<PyOleEmpty object at 0x000002706DBD6E20>, ReachIndex_0=<PyOleEmpty object at 0x000002706DBD6E20>, XSStartIndex_0=<PyOleEmpty object at 0x000002706DBD6E20>, XSPointCount_0=<PyOleEmpty object at 0x000002706DBD6E20>, XSPointX_0=<PyOleEmpty object at 0x000002706DBD6E20>, XSPointY_0=<PyOleEmpty object at 0x000002706DBD6E20>)        
ShowRas()
ShowRasMapper()
SteadyFlow_ClearFlowData()
SteadyFlow_FixedWSBoundary(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, Downstream=<PyOleEmpty object at 0x000002706DBD6E20>, WSElev=<PyOleEmpty object at 0x000002706DBD6E20>)
SteadyFlow_SetFlow(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, Flow=<PyOleEmpty object at 0x000002706DBD6E20>)
SteadyFlow_nProfile (not a method)
TablePF(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>)
TableXS(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>)
UnsteadyFlow_SetGateOpening_Constant(River=<PyOleEmpty object at 0x000002706DBD6E20>, Reach=<PyOleEmpty object at 0x000002706DBD6E20>, RS=<PyOleEmpty object at 0x000002706DBD6E20>, GateName=<PyOleEmpty object at 0x000002706DBD6E20>, OpenHeight=<PyOleEmpty object at 0x000002706DBD6E20>, errMsg=<PyOleEmpty object at 0x000002706DBD6E20>)
_ApplyTypes_(dispid, wFlags, retType, argTypes, user, resultCLSID, *args)
_get_good_object_(obj, obUserName=None, resultCLSID=None)
_get_good_single_object_(obj, obUserName=None, resultCLSID=None)
_oleobj_ (not a method)
_prop_map_get_ (not a method)
_prop_map_put_ (not a method)
coclass_clsid (not a method)
wcf_ComputePlan(xmlText=<PyOleEmpty object at 0x000002706DBD6E20>)
wcf_CreateNewPlan(xmlText=<PyOleEmpty object at 0x000002706DBD6E20>)
wcf_InputDataLocations_Get(projectfile=<PyOleEmpty object at 0x000002706DBD6E20>, planTitle=<PyOleEmpty object at 0x000002706DBD6E20>)
wcf_InputDataLocations_Set(projectfile=<PyOleEmpty object at 0x000002706DBD6E20>, planTitle=<PyOleEmpty object at 0x000002706DBD6E20>, xmlText=<PyOleEmpty object at 0x000002706DBD6E20>)
wcf_OutputDataLocations(projectfile=<PyOleEmpty object at 0x000002706DBD6E20>, PlanFilename=<PyOleEmpty object at 0x000002706DBD6E20>, planTitle=<PyOleEmpty object at 0x000002706DBD6E20>, planShortID=<PyOleEmpty object at 0x000002706DBD6E20>)
wcf_SetOutputPlans(xmlText=<PyOleEmpty object at 0x000002706DBD6E20>, errMessage=<PyOleEmpty object at 0x000002706DBD6E20>)
Quitting HEC-RAS ...